# NOTE: make sure to copy this file and fill in the necessary values

# port on which to run the server
PORT=

# Facebook related stuff
FACEBOOK_APP_ID= 
FACEBOOK_APP_SECRET=

# OMDB related stuff
OMDB_API_KEY=

# The Movie DB
TMDB_API_KEY=
